# Firebase Configuration (from Firebase Console → Project Settings → Your Apps)
REACT_APP_FIREBASE_API_KEY=AIzaSyAiGvvvdWSSyO85r7k_UQ1u38BIktOKEp0
REACT_APP_FIREBASE_AUTH_DOMAIN=fs-portal-27218.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fs-portal-27218
REACT_APP_FIREBASE_STORAGE_BUCKET=fs-portal-27218.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498783012647
REACT_APP_FIREBASE_APP_ID=1:498783012647:web:2dbd5db58045b9203ecb02
REACT_APP_API_URL=https://fs-portal.onrender.com
REACT_APP_USE_EMULATOR=false
# Backend API URL (Firebase Functions URL after deploy)
